@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

@font-face {
    font-family: "Sofia Pro Light";
    src: url("./assets/fonts/sofiapro-light.otf");
}

@font-face {
    font-family: "Sofia Pro Bold";
    src: url("./assets/fonts/SofiaProBold.ttf");
}

@font-face {
    font-family: "Sofia Pro Medium";
    src: url("./assets/fonts/SofiaProMedium.ttf");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --ff-main: 'Sofia Pro Light', sans-serif;
    --ff-main-bold: 'Sofia Pro Bold', sans-serif;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semiBold: "Sofia Pro Medium";
    --fw-bold: 700;

    --fs-heading-l: 3.5rem;
    --fs-heading-m: 2.1875rem;

    --fs-body-m: 1.25rem;
    --fs-body-s: 0.875rem;

    --lh-heading-l: 4.0625rem;
    --lh-heading-m: 2rem;

    --lh-body-l: 2rem;
    --lh-body-m: 1.5625rem;
    --lh-body-s: 0.875rem;

    --color-danger: #920303;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #E5E5E5;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


/* ================================================== */
/* ===================== GLOBAL ===================== */
/* ================================================== */

#main {
    z-index: -1;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--color-white);
    width: 100vw;
    font-family: var(--ff-main);
}

a {
    color: var(--color-black);
}

.btn {
    background: var(--color-danger);
    border: none;
    border-radius: 0.625rem;
    padding: 1.125rem 3.5rem;
    color: var(--color-white);
    font-size: var(--fs-body-s);
    line-height: var(--lh-body-s);
    font-family: var(--fw-semiBold);
    cursor: pointer;
}

.highlight-black {
    background: var(--color-black);
    color: var(--color-white);
}

.highlight-red {
    background: var(--color-danger);
    color: var(--color-white);
}

.--bold {
    font-weight: 600;
    font-family: var(--fw-main);
}

/* -------------- END GLOBAL -------------- */