/* ================================================== */
/* ==================== order ==================== */
/* ================================================== */



/* ===================== STORES ===================== */
.stores {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stores__list {
    display: flex;
    position: relative;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .875rem 5vw;
    }

    ul {
        display: flex;
        justify-content: center;
    }

}

/* ====================== BODY ====================== */
.order-body__container {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    padding: 0 1.5rem;
}

.card {
    padding: 7.5rem;
    display: flex;
    align-items: center;
    width: 50%;
    border-radius: 7px;
    color: var(--color-white);
    background: var(--color-black);
    height: 415px;

    h3 {
        font-size: var(--fs-heading-m);
        line-height: var(--lh-heading-m);
        font-family: var(--fw-semiBold);
        margin-bottom: 1.8125rem;
    }

    p {
        font-size: var(--fs-body-m);
        line-height: var(--lh-body-l);
        margin-bottom: 0.875rem;
    }
}

.--card-offer {
    background-image: url(./../../assets/images/image2.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.--card-offer::before {
    border-radius: 7px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./../../assets/images/image2.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(65%);
}

.card__body {
    position: relative;
    width: 300px;
}

.card__icon {
    display: flex;
    gap: .875rem;
    padding: 1rem;
}

.--card-uber {
    background-image: url(./../../assets/images/uber.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    img {
        align-self: end;
    }

}

@media screen and (max-width: 1100px) {
    .order-body__container {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 880px) {

}

@media screen and (max-width: 710px) {

    .card {
        padding: 2rem;
        justify-content: center;
    }

    .stores__list {
        flex-direction: column;
    }

    .stores__list__second {
        position: absolute;
        left:10%;
        opacity: 0;
        animation: fadeOut 10s ease-in 5s infinite;
        animation: name duration timing-function delay iteration-count direction fill-mode;
    }

    @keyframes fadeOut {
        10% {
            opacity: 1;
        }

        25% {
            opacity: 1;
        }

        40% {
            opacity: .7;
        }

        45% {
            opacity: 0;
        }


        50% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

    
        100% {
            opacity: 0;
        }
    }

    .stores__list__first {
        opacity: 1;
        animation: fadeIn 10s ease-in 5s infinite;
        animation-delay: 4s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 1;
        }

        10% {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }


        50% {
            opacity: 0;
        }

        60% {
            opacity: .5;
        }

        65% {
            opacity: 1;
        }

        75% {
            opacity: 1;
        }

    
        100% {
            opacity: 1;
        }
    }
}