.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__frame {
    height: 100%;
    display: flex;
    justify-content: center;
}


// Style of slider pagination

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2rem;
    left: 16%;
    width:auto;
    display: flex;
    gap: 1rem;
}

.swiper-pagination-bullet-active {
    border: 2px solid rgb(12, 12, 12);
    background: white;
    width: 9px;
    height: 9px;
}

.slider__content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

    p {
        width: 65%;
    }

    h1 {
     font-family: "Sofia Pro Bold";
     font-weight: 700;
    }
    
}


@media screen and (max-width: 1390px) {
    .slider__content {
        width: 85%;
    
        p {
            width: 100%;
        }
        
    }
}


@media screen and (max-width: 1100px) {
 
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    left: 40%;
    right: 40%;
    display: block;
    margin: auto;
}
}