/* ===================== HEADER ===================== */

.hero__container {
    display: flex;
    min-height: 38rem;
    z-index: -99;
}

.hero__left {
    width: 50%;

    h1 {
        font-size: var(--fs-heading-l);
        line-height: var(--lh-heading-l);
        font-weight: var(--fw-bold);
    }

    p {
        font-family: var(--ff-secondary);
        font-weight: 300;
        font-size: var(--fs-body-m);
        line-height: var(--lh-body-m);
    }
}

.hero__right {
    width: 50%;
    background-image: url("../../assets/images/hero-steak.png");
    background-size: initial;

}

@media screen and (max-width: 1390px) {

    .hero__left {
        width: 45%;
    }

    .hero__right {
        width: 55%;
    }
}
@media screen and (max-width: 1100px) {
    .hero__container {
        flex-wrap: wrap;
    }

    .hero__left {
        width: 100%;
        min-height: 30rem;
    }

    .hero__right {
        width: 100%;
        height: 11rem;
        background-position-y: 50%;
    }
}

@media screen and (max-width: 710px) {

    .hero__left {
        width: 100%;
        min-height: 35rem;
    }
}